--cpu Cortex-M0+
"bmx_v2\startup_stm32l053xx.o"
"bmx_v2\tm_stm32_ahrs_imu.o"
"bmx_v2\main.o"
"bmx_v2\usb_device.o"
"bmx_v2\usbd_conf.o"
"bmx_v2\usbd_desc.o"
"bmx_v2\usbd_cdc_if.o"
"bmx_v2\stm32l0xx_it.o"
"bmx_v2\stm32l0xx_hal_msp.o"
"bmx_v2\imu_control.o"
"bmx_v2\stm32l0xx_hal_pcd.o"
"bmx_v2\stm32l0xx_hal_pcd_ex.o"
"bmx_v2\stm32l0xx_ll_usb.o"
"bmx_v2\stm32l0xx_hal.o"
"bmx_v2\stm32l0xx_hal_i2c.o"
"bmx_v2\stm32l0xx_hal_i2c_ex.o"
"bmx_v2\stm32l0xx_hal_rcc.o"
"bmx_v2\stm32l0xx_hal_rcc_ex.o"
"bmx_v2\stm32l0xx_hal_flash_ramfunc.o"
"bmx_v2\stm32l0xx_hal_flash.o"
"bmx_v2\stm32l0xx_hal_flash_ex.o"
"bmx_v2\stm32l0xx_hal_gpio.o"
"bmx_v2\stm32l0xx_hal_dma.o"
"bmx_v2\stm32l0xx_hal_pwr.o"
"bmx_v2\stm32l0xx_hal_pwr_ex.o"
"bmx_v2\stm32l0xx_hal_cortex.o"
"bmx_v2\stm32l0xx_hal_tim.o"
"bmx_v2\stm32l0xx_hal_tim_ex.o"
"bmx_v2\system_stm32l0xx.o"
"bmx_v2\usbd_core.o"
"bmx_v2\usbd_ctlreq.o"
"bmx_v2\usbd_ioreq.o"
"bmx_v2\usbd_cdc.o"
--library_type=microlib --strict --scatter "BMX_v2\BMX_v2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BMX_v2.map" -o BMX_v2\BMX_v2.axf